# droid-streamer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/landerlyoung/droidstreamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangheart/rtmpfile/flv/: AnnexbHelper.java
app/src/main/java/io/github/landerlyoung/droidstreamer/: Application.kt  DroidApplication.kt  Global.kt  MainActivity.java  MainActivity.kt  StreamingService.kt
app/src/main/java/io/github/landerlyoung/droidstreamer/service/: DataSink.kt  SaveToFileDataSink.kt  ScreenMirrorManager.kt  StreamState.kt  StreamingService.kt  TcpDataSink.kt  utils.kt
app/src/main/java/io/github/landerlyoung/droidstreamer/service/flv/: FlvMuxer.kt
app/src/main/java/io/github/landerlyoung/droidstreamer/service/server/: HttpServer.kt
app/src/main/java/io/github/landerlyoung/droidstreamer/utils/: CompatiableUtils.kt
app/src/main/res/drawable/: button_backgrond_circle.xml  ic_cast_connected.xml  ic_menu_send.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/raw/: f.flv  flv_full.js  flv_mine.flv  index.html
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/io/github/landerlyoung/droidstreamer/: ExampleUnitTest.java  FlvMuxer.kt  FlvMuxerTest.java
app/src/test/res/: h264.flv  h264.raw
app/src/test/res/h264_list/: 0  1  10  100  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  115  116  117  118  119  12  120  121  122  123  124  125  126  127  128  129  13  130  131  132  133  (+722 more)
gradle/wrapper/: gradle-wrapper.properties
