buildscript {
    ext {
        agp_version = '3.0.1'
        kotlin_version = '1.2.21'
        support_version = '27.0.0'
        anko_version = '0.10.4'
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
