<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    >

    <Button
        android:id="@+id/stream_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@drawable/button_backgrond_circle"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/ic_menu_send"

        android:paddingLeft="16dp"
        android:paddingRight="16dp"

        android:gravity="center"
        android:text="Start"
        android:textColor="?android:colorForegroundInverse"
        />
</RelativeLayout>
